export const DICT = {
  PROJECT_PREFIX: 'symjs',
  POSTFIX: 'Sym',
  EL_REF_ATTR: 'ref',
  DSL_ATTR: 'set',
  STATE_ATTR: 'state',
  DSL_ATTR_PROP: 'dslAttribute',
  DATA_CTX_PREFIX: '*',
  NAMED_CTX_BRACKETS: ['[', ']'],
  ATTR_BIND_PREFIX: '@',
  STATE_BIND_PREFIX: '#',
  CSS_ATTR: 'css',
  RULE_ATTR: 'rule',
  CSS_LIST: '__CSS_LIST__',
  RULE_LIST: '__RULE_LIST__',
  SUB_INNER_HTML: 'innerHTML',
  SUB_ARIA_CLICK: 'ariaClick',
  STYLES_FLD: 'styles',
  HOST_CSS_TOKEN: ':host',
};
